From MAILER-DAEMON Wed Oct 24 19:31:46 2007
Date: 24 Oct 2007 19:31:46 +0200
From: Mail System Internal Data <MAILER-DAEMON@kvarner.veleri.hr>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1193247106@kvarner.veleri.hr>
X-IMAP: 1133176612 0000000001
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

